<!--
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="easy-level.css">
    <title>Easy Level</title>
</head>
<body>
 <div class="wrapper">
    <section class="memory-game">
        <div class="memory-card">
             <img src="" alt="" class="front-side">
             <img src="./img/back-side.svg" alt="" class="back-side">
        </div>
        <div class="memory-card"></div>
             <img src="" alt="" class="front-side">
             <img src="./img/back-side.svg" alt="" class="back-side">
        </div>
        <div class="memory-card"></div>
             <img src="" alt="" class="front-side">
             <img src="./img/back-side.svg" alt="" class="back-side">
        </div>
        <div class="memory-card"></div>
             <img src="" alt="" class="front-side">
             <img src="./img/back-side.svg" alt="" class="back-side">
        </div>
        <div class="memory-card"></div>
             <img src="" alt="" class="front-side">
             <img src="./img/back-side.svg" alt="" class="back-side">
        </div>
        <div class="memory-card"></div>
             <img src="" alt="" class="front-side">
             <img src="./img/back-side.svg" alt="" class="back-side">
        </div>
        <div class="memory-card"></div>
             <img src="" alt="" class="front-side">
             <img src="./img/back-side.svg" alt="" class="back-side">
        </div>
        <div class="memory-card"></div>
             <img src="" alt="" class="front-side">
             <img src="./img/back-side.svg" alt="" class="back-side">
        </div>
        <div class="memory-card"></div>
             <img src="" alt="" class="front-side">
             <img src="./img/back-side.svg" alt="" class="back-side">
        </div>
        <div class="memory-card"></div>
             <img src="" alt="" class="front-side">
             <img src="./img/back-side.svg" alt="" class="back-side">
        </div>
        <div class="memory-card"></div>
             <img src="" alt="" class="front-side">
             <img src="./img/back-side.svg" alt="" class="back-side">
        </div>
        <div class="memory-card"></div>
             <img src="" alt="" class="front-side">
             <img src="./img/back-side.svg" alt="" class="back-side">
        </div>
      </section>
 </div>
   
    
    <script src="easy-level.js"></script>
</body>
</html> -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="easy-level.css">
    <title>Easy Level</title>
</head>
<body>
    <div class="wrapper">
        <section class="memory-game">
            <div class="memory-card">
                <img src="./img/umbrella.svg" alt="man wirh umbrella" class="front-side">
                <img src="./img/back-side.svg" alt="" class="back-side">
            </div>
            <div class="memory-card">
                <img src="./img/umbrella.svg" alt="man with umbrella" class="front-side">
                <img src="./img/back-side.svg" alt="" class="back-side">
            </div>
            <div class="memory-card">
                <img src="./img/couple.svg" alt="couple of people" class="front-side">
                <img src="./img/back-side.svg" alt="" class="back-side">
            </div>
            <div class="memory-card">
                <img src="./img/couple.svg" alt="couple of people" class="front-side">
                <img src="./img/back-side.svg" alt="" class="back-side">
            </div>
            <div class="memory-card">
                <img src="./img/decorate_christmas_tree.svg" alt="decorating christmas tree" class="front-side">
                <img src="./img/back-side.svg" alt="" class="back-side">
            </div>
            <div class="memory-card">
                <img src="./img/decorate_christmas_tree.svg" alt="decorating christmas tree" class="front-side">
                <img src="./img/back-side.svg" alt="" class="back-side">
            </div>
            <div class="memory-card">
                <img src="./img/doctors.svg" alt="doctors" class="front-side">
                <img src="./img/back-side.svg" alt="" class="back-side">
            </div>
            <div class="memory-card">
                <img src="./img/doctors.svg" alt="doctors" class="front-side">
                <img src="./img/back-side.svg" alt="" class="back-side">
            </div>
            <div class="memory-card">
                <img src="./img/grand_slam.svg" alt="grand slam" class="front-side">
                <img src="./img/back-side.svg" alt="" class="back-side">
            </div>
            <div class="memory-card">
                <img src="./img/grand_slam.svg" alt="grand slam" class="front-side">
                <img src="./img/back-side.svg" alt="" class="back-side">
            </div>
            <div class="memory-card">
                <img src="./img/snow_games.svg" alt="winter games" class="front-side">
                <img src="./img/back-side.svg" alt="" class="back-side">
            </div>
            <div class="memory-card">
                <img src="./img/snow_games.svg" alt="winter games" class="front-side">
                <img src="./img/back-side.svg" alt="" class="back-side">
            </div>
          <!--  <div class="memory-card">
                <img src="./img/love_is_in_the_air.svg" alt="people in love" class="front-side">
                <img src="./img/back-side.svg" alt="" class="back-side">
            </div>
            <div class="memory-card">
                <img src="./img/love_is_in_the_air.svg" alt="people in love" class="front-side">
                <img src="./img/back-side.svg" alt="" class="back-side">
            </div>
            <div class="memory-card">
                <img src="./img/playing_golf.svg" alt="man play golf" class="front-side">
                <img src="./img/back-side.svg" alt="" class="back-side">
            </div>
            <div class="memory-card">
                <img src="./img/playing_golf.svg" alt="man play golf" class="front-side">
                <img src="./img/back-side.svg" alt="" class="back-side">
            </div> -->
        </section>
    </div>
    <script src="easy-level.js"></script>
</body>
</html>

